{
  "name": "data-buffet-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "poly-decomp": "^0.3.0",
    "xml-formatter": "^2.4.0",
    "xml-js": "^1.6.11"
  }
}
